{
  "name": "tugas-pemweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krsbx/tugas-pemweb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krsbx/tugas-pemweb/issues"
  },
  "homepage": "https://github.com/krsbx/tugas-pemweb#readme"
}
